<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grocery Tracker</title>
  </head>
  <body>
    <label for="amount1">Enter Grocery-1 Amount: </label>
    <input type="number" id="amount1" />
    <br /><br />

    <label for="amount2">Enter Grocery-2 Amount: </label>
    <input type="number" id="amount2" />
    <br /><br />

    <label for="amount3">Enter Grocery-3 Amount: </label>
    <input type="number" id="amount3" />
    <br /><br />

    <button onclick="calculateTotalAmount()">Calculate Total Amount</button>
    <br /><br />

    <p id="total"></p>

    <script src="./grocery_Tracker.js"></script>
  </body>
</html>
